<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>cucumberparallel</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>cucumberparallel</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <cucumber.version>4.3.0</cucumber.version>
    <junit.version>4.12</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.141.59</version>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-core</artifactId>
      <version>${cucumber.version}</version>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->

      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit47</artifactId>
              <version>2.22.2</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>

                <!-- UNCOMMENT - To add any exclusions if required -->
                <!-- <excludes> <exclude>**/*IT*.java</exclude> </excludes> -->

                <includes>

                  <!-- UNCOMMENT BELOW LINE - To execute feature files with a single
                      runner -->
                  <include>**/RunCucumberIT.java</include>

                  <!-- UNCOMMENT BELOW LINE - To execute feature files with multiple
                      runners -->
                  <!-- <include>**/*Runner.java</include> -->
                </includes>

                <!-- UNCOMMENT BELOW 3 LINES - To execute using parallel or combination
                    option -->
                <parallel>all</parallel>
                <threadCount>4</threadCount>

                <!-- UNCOMMENT BELOW 3 LINES - To execute using forking or combination
                    option -->
<!--                <forkCount>4</forkCount>-->
<!--                <reuseForks>false</reuseForks>-->
<!--                <reportsDirectory>${project.build.directory}/failsafe-reports_${surefire.forkNumber}</reportsDirectory>-->

              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>
</project>
